* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    border-bottom: solid 4px gray;
}

nav {
    grid-column: 2/3;
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    justify-content: space-between;
    font-weight: 50px;
}

.nav-item {
    display: flex;
    justify-content: center;
}

#img-logo {
    height: 100px;
    padding-left: 40px;
}

#topnav {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
}

a:active,
a:focus,
a:link,
a:visited {
    color: #FF5C5C;
}

a {
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
}

#about-we {
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    font-size: 30px;
    height: 600px;
    justify-content: center;
    align-items: center;
    background: #fce8cc;
}

#about-we img {
    width: 45%;
    height: 80%;
    margin-top: 50px;
}

#services {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ff5c5c;
    height: 400px;
    width: 100%;
    font-size: 20px;
}

#services div {
    margin: auto;
    text-align: center;
}

#services img {
    width: 50px;
}


/* VANTAGENS */

#vantagens {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
    justify-content: space-around;
    margin: 5% 20px;
    text-align: center;
    grid-column-gap: 30px;
}

article>p {
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: bolder;
    color: #a4243b;
    font-style: italic;
    margin-top: 20px;
}

#trabalhe-conosco-titulo {
    margin: 20px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bolder;
    color: #a4243b;
}


/* FIM VANTAGENS */


/*TRABALHE CONOSCO*/

#trabalhe-conosco {
    display: flex;
    background-color: #fce8cc;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.form-container {
    width: 100%;
    display: flex;
    background-color: #fce8cc;
    height: 500px;
    text-align: center;
    padding-top: 50px;
    justify-content: center;
}


.form-container div > input, label, textarea, #msg {
    margin: 10px;
}

button {
    background-color: #ff5c5cec;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    width: 170px;
    color: white;
}

/* FOOTER */
footer {
    background: #ce3d57;
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    

}
.center-footer {
    display: flex;    
    align-items: center;
}
.center-footer h5{
    margin: 0 10px;
}
.redes-sociais{
    display: flex;
}
.icone {
    display: flex;
    width: 30px;
    height: 30px;  
    margin: 0 10px;
}
/* fim do estilo do footer */

/* FIM FOOTER */


/*MEDIA*/

@media screen and (max-width: 400px) {
    header {
        grid-template: 1fr 3fr/1fr;
        border-bottom: double 3px #FF5C5C;
        grid-row-gap: 20px;
    }
    header div {
        text-align: center;
    }
    nav {
        grid-column: 1/1;
        grid-row: 2/3;
        display: grid;
        grid-template: 1fr 1fr 1fr/1fr;
        justify-content: space-between;
        letter-spacing: 2px;
        grid-row-gap: 20px;
    }
    #about-we {
        display: grid;
        grid-template: 1fr 1fr/1fr;
        text-align: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-size: 30px;
        height: 600px;
    }
    #about-we img {
        width: 250px;
        height: 200px;
        margin: auto;
    }
    #about-we h2 {
        color: #a4243b;
        font-size: 1em;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
    }
    #services {
        color: white;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: #ff5c5c;
        height: 500px;
        width: 100%;
        font-size: 20px;
    }
    #vantagens {
        grid-template: 1fr 1fr 1fr/1fr;
        justify-content: space-around;
        margin: 5% 20px;
        text-align: center;
        grid-column-gap: 0;
        grid-row-gap: 30px;
    }
    #contato {
        background-color: #ffeaca;
        height: 500px;
        text-align: center;
        padding-top: 50px;
        font-size: 25px;
    }
    .form {
        display: block;
        padding-bottom: 20px;
    }
    #input-msg {
        height: 200px;
        width: 80%;
    }
    form {
        margin-top: 40px;
    }
    button {
        background-color: #ff5c5c;
        font-size: 20px;
        padding: 10px;
        border: none;
        border-radius: 20px;
        width: 170px;
        color: white;
    }
    footer {
        display: flex;
        margin: auto;
        text-align: center;
        background-color: #a4243b;
        height: 100px;
        width: 100%;
    }
    footer h3 {
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        font-size: 0.75em;
    }
    footer a {
        padding-top: 5%;
        padding-left: 5%;
    }
    footer a:hover {
        opacity: 0.7;
    }
    footer img {
        width: 30%;
    }
}